
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个开源、持续更新的 Web3 学习知识库：区块链基础、智能合约、AI × Web3、 MCP 与 AI Agents、链上数据、开发者工具与 Builder 成长路径。由 MIA_Ether 维护。">
      
      
        <meta name="author" content="MIA_Ether">
      
      
        <link rel="canonical" href="https://mia03ther.github.io/web3-learning-wiki/en/field-notes/monad-hackathon/">
      
      
        <link rel="prev" href="../pitch-night/">
      
      
        <link rel="next" href="../../contributing/">
      
      
        
          <link rel="alternate" href="../../../field-notes/monad-hackathon/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Monad Hackathon & Agent Finance - Web3 Learning Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M8%201.5c-2.363%200-4%201.69-4%203.75%200%20.984.424%201.625.984%202.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621%201.49a.75.75%200%200%201-1.484.211c-.04-.282-.163-.547-.37-.847a9%209%200%200%200-.542-.68q-.126-.149-.268-.32C3.201%207.75%202.5%206.766%202.5%205.25%202.5%202.31%204.863%200%208%200s5.5%202.31%205.5%205.25c0%201.516-.701%202.5-1.328%203.259q-.142.172-.268.319c-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751%200%200%201-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848q.113-.133.213-.253c.561-.679.985-1.32.985-2.304%200-2.06-1.637-3.75-4-3.75M5.75%2012h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M6%2015.25a.75.75%200%200%201%20.75-.75h2.5a.75.75%200%200%201%200%201.5h-2.5a.75.75%200%200%201-.75-.75%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m1.5%200a6.5%206.5%200%201%200%2013%200%206.5%206.5%200%200%200-13%200m10.28-1.72-4.5%204.5a.75.75%200%200%201-1.06%200l-2-2a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018l1.47%201.47%203.97-3.97a.75.75%200%200%201%201.042.018.75.75%200%200%201%20.018%201.042%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/home.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  
  
  
  

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Web3 Learning Wiki" />
  <meta property="og:title" content="Web3 Learning Wiki" />
  <meta property="og:description" content="一个开源、持续更新的 Web3 学习知识库：区块链基础、智能合约、AI × Web3、 MCP 与 AI Agents、链上数据、开发者工具与 Builder 成长路径。由 MIA_Ether 维护。" />
  <meta property="og:url" content="https://mia03ther.github.io/web3-learning-wiki/en/field-notes/monad-hackathon/" />
  <meta property="og:image" content="https://mia03ther.github.io/web3-learning-wiki/assets/og-image.svg" />
  <meta property="og:locale" content="zh_CN" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Web3 Learning Wiki" />
  <meta name="twitter:description" content="一个开源、持续更新的 Web3 学习知识库：区块链基础、智能合约、AI × Web3、 MCP 与 AI Agents、链上数据、开发者工具与 Builder 成长路径。由 MIA_Ether 维护。" />
  <meta name="twitter:image" content="https://mia03ther.github.io/web3-learning-wiki/assets/og-image.svg" />
  <meta name="twitter:site" content="@MIA03ther" />
  <meta name="twitter:creator" content="@MIA03ther" />

  <link rel="canonical" href="https://mia03ther.github.io/web3-learning-wiki/en/field-notes/monad-hackathon/" />
  <meta name="author" content="MIA_Ether" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monad-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Web3 Learning Wiki" class="md-header__button md-logo" aria-label="Web3 Learning Wiki" data-md-component="logo">
      
  <img src="../../../assets/brand.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web3 Learning Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monad Hackathon & Agent Finance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../field-notes/monad-hackathon/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mia03ther/web3-learning-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mia03ther/web3-learning-wiki
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Learning Paths

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fundamentals/" class="md-tabs__link">
          
  
  
    
  
  Blockchain

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-web3/" class="md-tabs__link">
          
  
  
    
  
  AI × Web3

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handbook/" class="md-tabs__link">
          
  
  
    
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
    
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Web3 Learning Wiki" class="md-nav__button md-logo" aria-label="Web3 Learning Wiki" data-md-component="logo">
      
  <img src="../../../assets/brand.svg" alt="logo">

    </a>
    Web3 Learning Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mia03ther/web3-learning-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mia03ther/web3-learning-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Learning Paths
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning Paths
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/learning-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/skills-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Roundup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/graduate-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graduate Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fundamentals/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blockchain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smart-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../onchain-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-chain Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ai-web3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI × Web3
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI × Web3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-web3/mcp-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP & AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../handbook/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devtools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/github-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub & This Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/internship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internships & Careers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/hackathon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hackathon Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pitch-night/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pitch Night — Four AI × Web3 Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Monad Hackathon & Agent Finance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Monad Hackathon & Agent Finance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        这场活动讲了什么（全局地图）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../support/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        这场活动讲了什么（全局地图）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Projects
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mia03ther/web3-learning-wiki/edit/main/docs/field-notes/monad-hackathon.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/mia03ther/web3-learning-wiki/raw/main/docs/field-notes/monad-hackathon.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="monad-agent">Monad 黑客松宣讲与 Agent 金融圆桌 · 精读<a class="headerlink" href="#monad-agent" title="Permanent link">&para;</a></h1>
<blockquote>
<p>来源：《Monai 黑客松宣讲与 Agent 金融应用探讨》现场录音（约 179 分钟，39 页转写稿）
活动结构：黑客松宣讲 → SignalPlus 主题分享 → VC 圆桌 → 三个项目 Demo → 自由交流。</p>
</blockquote>
<h2 id="_1">这场活动讲了什么（全局地图）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>flowchart TB
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    A[Monad 基金会&lt;br/&gt;宣讲全球黑客松] --&gt; E((Agent 如何&lt;br/&gt;改变金融))
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    B[SignalPlus&lt;br/&gt;AI 交易操作系统] --&gt; E
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    C[VC 圆桌&lt;br/&gt;SNC · IOSG · BlockBay] --&gt; E
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    D[三个 Demo&lt;br/&gt;协同平台 · 预言机 · DeFi] --&gt; E
</span></code></pre></div>
<p><strong>先纠正一个贯穿全文的转写问题</strong>：录音里的「Monet / Mona / Monai / Monad foundation」指的都是 <strong>Monad</strong>——一条 2025 年主网上线的高性能 EVM 公链，是这场活动的主办方。下文统一写作 Monad。</p>
<hr />
<h1 id="monad">第一部分：Monad 全球黑客松宣讲<a class="headerlink" href="#monad" title="Permanent link">&para;</a></h1>
<h2 id="11">1.1 为什么值得参加（开场）<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p><strong>主讲人：Harry（Monad 生态）</strong></p>
<ul>
<li>这届黑客松对标 <strong>a16z Crypto Startup School</strong> 这类顶级项目，是一个<strong>全球性比赛</strong>，不是城市小活动；</li>
<li>全球各地的投资人、行业导师（Mentor）都会关注，进入决赛名单（Final List）的项目会直接出现在他们眼前；</li>
<li>不止投资人，还有行业里有影响力的 Mentor，可能主动联系 Builder；</li>
<li>主讲人一句话号召：<strong>「有好想法就申请，现在还来得及，截止日期 10 月 13 日。」</strong></li>
</ul>
<p><strong>主讲人：Box（Monad Foundation 开发者关系 DevRel）</strong></p>
<ul>
<li>提醒：线下参加活动 ≠ 已报名线上黑客松，需要自己去官网注册、提交项目；</li>
<li>报名后一定要用好「向导师提问」的功能，导师包括国外国内的 VC、创始人、成功项目方。</li>
</ul>
<h2 id="12-monad">1.2 Monad 是什么（技术小白版）<a class="headerlink" href="#12-monad" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Monad 是一条<strong>完全兼容 EVM 字节码的高性能公链</strong>。</p>
</blockquote>
<p>先解释 <strong>EVM【概念】</strong>：以太坊虚拟机，可以理解为「以太坊和很多区块链共用的一套操作系统 / 运行环境」。<strong>兼容 EVM</strong> 意味着：以太坊上的应用（智能合约）几乎不用改就能搬到 Monad 上跑，开发者也不用重新学一套。</p>
<p>Monad 主打的性能数字：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>Monad</th>
<th>大白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>TPS</td>
<td>约 10,000</td>
<td>每秒能处理约 1 万笔交易（以太坊约十几笔）</td>
</tr>
<tr>
<td>出块时间</td>
<td>300 毫秒</td>
<td>约 0.3 秒产生一个区块</td>
</tr>
<tr>
<td>最终性</td>
<td>600 毫秒</td>
<td>约 0.6 秒后交易彻底确认、不可回滚</td>
</tr>
<tr>
<td>兼容性</td>
<td>100% 字节码 + RPC 兼容</td>
<td>以太坊合约、钱包、工具基本直接可用</td>
</tr>
</tbody>
</table>
<p><strong>团队与资金背景</strong>：</p>
<ul>
<li>创始团队多来自顶尖量化交易机构（提到 Jane Street、Jump Trading 等），不是「草台班子」；</li>
<li>主网上线前已获得 <strong>2 亿美元以上融资</strong>，资金足以支撑多年运营；</li>
<li>主网后 TVL（链上锁仓资金总量）约 <strong>10.3 亿美元</strong>，较上线第一周增长约 7 倍；</li>
<li>DeFi 元老级项目已部署，黑客松产出的社区项目也会被推向用户。</li>
</ul>
<h2 id="13-monad">1.3 Monad 为什么快：四个技术创新<a class="headerlink" href="#13-monad" title="Permanent link">&para;</a></h2>
<blockquote>
<p>这部分偏硬核，<strong>入门阶段看懂类比即可，不需要掌握实现</strong>。但这是理解「新公链在卷什么」的关键。</p>
</blockquote>
<h3 id="1-cpu">创新 1：流水线化共识（像 CPU 流水线）<a class="headerlink" href="#1-cpu" title="Permanent link">&para;</a></h3>
<p>传统区块链里，「提议区块 → 投票 → 最终确认」是<strong>一件做完再做下一件（串行）</strong>。Monad 把它们拆开，像工厂流水线 / CPU 流水线一样并行：</p>
<ul>
<li>提议第 2 个区块时，同时给第 1 个区块投票；</li>
<li>提议第 3 个区块时，同时确认第 1 个区块。</li>
</ul>
<p>让每个时间片都被充分利用。</p>
<h3 id="2">创新 2：共识与执行分离<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>共识（Consensus）</strong>只决定「交易的先后顺序」；</li>
<li><strong>执行（Execution）</strong>才真正算出「每笔交易的结果」。</li>
</ul>
<p>传统链这两件事挤在一个区块时间里串行做（以太坊要在 12 秒里同时干两件事）。Monad 把它们分开：执行区块 N 的时候，节点已经在对区块 N+1 达成共识，每个区块都能拿满 300 毫秒。</p>
<h3 id="3">创新 3：乐观并行执行（并行执行、串行提交）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<ul>
<li>传统方式：交易一笔笔依次执行；</li>
<li>Monad：<strong>先假设交易之间没有冲突，全部同时（并行）执行</strong>；</li>
<li>之后再按顺序「提交」，如果发现两笔交易争抢同一份数据（冲突，比如同时转账造成数据矛盾），就把冲突的交易<strong>重新执行一遍</strong>。</li>
</ul>
<p>用「乐观」换取大部分交易的并行提速，只对少数冲突付代价。</p>
<h3 id="4">创新 4：全新数据库架构（性能提升最大的一项）<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>以太坊用两层数据结构存数据（MPT 树 + LevelDB），在主讲人看来这种复杂结构极大拖慢了速度。Monad <strong>合二为一</strong>，重新设计数据库：</p>
<ul>
<li>直接利用固态硬盘（SSD）原生的并行访问能力；</li>
<li>不再用二叉树方式间接存储，数据是什么样就直接写到硬盘；</li>
<li>这是 Monad 速度快的<strong>最主要原因</strong>。</li>
</ul>
<h3 id="monad-evm">Monad 是「EVM 超级集」（额外增强）<a class="headerlink" href="#monad-evm" title="Permanent link">&para;</a></h3>
<ul>
<li>更大的合约代码 / 初始化代码上限；单个区块有 <strong>8GB 内存空间</strong>，能跑很复杂的计算；</li>
<li>原生支持 <strong>Passkey 签名</strong>（可用苹果 ID / 生物识别给钱包签名，配套 SDK）；</li>
<li><strong>存储费用改革</strong>：连续排列的数据存在同一个硬盘「页」上，访问其中一个、同页其他数据自动变「热」，热数据读取只要 100 gas；以太坊每个数据槽都要 8100 gas。这让大规模链上存储（游戏、大数据库）成本大降；</li>
<li><strong>内存计费改为线性</strong>（以太坊偏二次方增长），复杂计算不再贵得离谱；</li>
<li><strong>MEV 保护</strong>：MEV【概念】指「靠交易排序 / 抢先交易获利」（比如「夹子」「抢跑」）。Monad 用加密内存池（每个验证者私有内存池，没有全局公开内存池）、交易在打包前不可见等机制，逐步杜绝抢跑攻击。</li>
</ul>
<h2 id="14">1.4 黑客松参赛规则（重点）<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<h3 id="_2">基本信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Monad 迄今最大的<strong>线上</strong>黑客松，持续约 6 周；</li>
<li>截止时间原定 <strong>10 月 13 日</strong>（可能延长，以官网为准），11 月 3 日公布奖项；</li>
<li>前期已在 34 个城市办 50 多场线下活动、2500+ 人到场；</li>
<li><strong>总奖金 25 万美元</strong>。</li>
</ul>
<h3 id="track">四大赛道（Track）<a class="headerlink" href="#track" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>链上金融与交易</strong>（DeFi / Trading）；</li>
<li><strong>消费级产品</strong>（Consumer，普通人用的应用）；</li>
<li><strong>社交 / 注意力 / 文化</strong>（Social）；</li>
<li><strong>可信身份与 AI / 技术架构</strong>（Identity &amp; AI）。</li>
</ol>
<p>官网每个赛道都有推荐 Idea 和评审关注点；不知道做什么可以直接去看推荐方向。</p>
<h3 id="_3">评分五维度（务必对照准备）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>评委看什么</th>
<th>给我们的启示</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 创始团队与<strong>市场就绪度</strong></td>
<td>最重要的是 Market Readiness：有没有明确用户 / 社区，最好已上线、有真实用户反馈，而不是凭空想象</td>
<td>做项目先想清楚「谁会用」，先做用户调研</td>
</tr>
<tr>
<td>2. 技术实现</td>
<td>核心逻辑必须真的上线，<strong>不接受纯 PPT</strong>；AI 产品的核心逻辑必须跑在 Monad 链上；要用到 Monad 的性能特性</td>
<td>拒绝「能部署在任何链上」的平庸项目，要为 Monad 定制</td>
</tr>
<tr>
<td>3. 设计与工艺</td>
<td>产品流程完善，用户不需要懂一堆专业知识就能用，无缝上手</td>
<td>重视 UX，别让用户「学习怎么用」</td>
</tr>
<tr>
<td>4. 进展与下一步</td>
<td>看重黑客松<strong>期间的实际更新量</strong>，要在官网 Update 框持续更新：做了什么、和哪些用户交流</td>
<td>不能拿旧项目躺赢，过程要可见</td>
</tr>
<tr>
<td>5. 原创性与洞察</td>
<td>不能把已有项目改名换链；要讲清「你和现有方案（如某类 DeFi）的区别、核心判断」</td>
<td>要有自己对赛道问题的观点</td>
</tr>
</tbody>
</table>
<h3 id="_4">奖金结构<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>四个赛道各 3 万美元奖池；额外 3 万美元「大赢家」Grand Prize（一个项目独享，且仍可参与赛道竞争）；</li>
<li>各赛道获奖者约 1 万美元；</li>
<li>另有大量 <strong>Bounty（赞助商赏金）</strong>：不在赛道内，需要在官网手动「添加」到参赛列表；</li>
<li>每个 Bounty 有自己的要求（例如「产品必须用某大模型构建」「必须用 Alchemy 的 API」）；</li>
<li>部分 Bounty 和赛道冲突，但大部分可叠加，「甚至可以全部加满」。</li>
</ul>
<h3 id="_5">导师资源<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>包括知名 VC（提到 a16z、Coinbase Ventures 等）的创始人 / 投资人；</li>
<li>在官网 Mentor 板块可直接提问，是平时很难获得的交流机会。</li>
</ul>
<hr />
<h1 id="signalplus-ai">第二部分：SignalPlus —— AI 时代的交易「操作系统」<a class="headerlink" href="#signalplus-ai" title="Permanent link">&para;</a></h1>
<p><strong>主讲人：Augustine（SignalPlus CEO / Partner，英文分享）</strong></p>
<h2 id="21">2.1 公司背景<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<ul>
<li>SignalPlus 2021 年底成立，做<strong>机构级交易系统</strong>：定价引擎、自动化交易、交易终端——基本是对冲基金内部用来交易的全套软件；</li>
<li><strong>不管理资产、不碰资产、不托管</strong>，只做软件；</li>
<li>建在各大交易所「之上」（通过 API 接入），不是交易所的竞争对手；</li>
<li>客户包括 Binance、OKX 等交易所，以及 Cumberland、Paxos、Galaxy 等大机构；</li>
<li>月交易量曾超 200 亿美元，约 3 年时间拿下近 30% 市场份额；</li>
<li>团队是高盛 20 年交易员、前 Google / 阿里等；投资方含 HashKey 等。</li>
</ul>
<h2 id="22">2.2 发展三阶段（客户需求的演变）<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>初期</strong>：期权交易没有趁手工具，交易员自建系统，结果大家都想用 → 干脆转型做系统；当时链上（去中心化）条件不成熟，先聚焦中心化；</li>
<li><strong>中期</strong>：机构资金入场，要求特定功能、合规适配，逐渐变成 SaaS 模式；</li>
<li><strong>2025 年（AI 时代）</strong>：客户要求<strong>开源 / 重组（Remix）终端产品，让 AI Agent 在上面搭建自己的交易系统</strong>。</li>
</ol>
<h2 id="23">2.3 为什么交易系统这么「烂」<a class="headerlink" href="#23" title="Permanent link">&para;</a></h2>
<ul>
<li>好交易员靠交易 / 管钱就能赚很多，<strong>没动力去做开发</strong>；</li>
<li>自建交易系统需要一整队人：交易员、量化（Quant）、开发者、建模师、风控、运营、会计，极难凑齐协作；</li>
<li>所以好系统都在对冲基金内部、不开放；银行里大量交易基础设施还停留在 70-90 年代，无法支持 7×24 连续交易。</li>
</ul>
<h2 id="24-ai">2.4 AI 擅长什么、不擅长什么（核心干货）<a class="headerlink" href="#24-ai" title="Permanent link">&para;</a></h2>
<h3 id="ai">AI 擅长：研究流程<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<blockquote>
<p>想法（Idea）→ 回测（Backtest）→ 部署（Deploy）→ 监控（Monitor）→ 复盘</p>
</blockquote>
<p>这一整段研究过程 AI 做得非常好，可以当你最好的分析师。</p>
<h3 id="ai_1">AI 不擅长（机构真正在意的三件事）<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>机构知识（Institutional Knowledge）</strong>：</li>
<li>你知道 Binance 的服务器在东京、新加坡还是美国吗？每个接口的速率限制（Rate Limit）是多少？止损单有什么特殊规则？</li>
<li>这些「踩坑踩出来的知识」AI 不知道，直接跑真实系统会出错、被封、甚至亏钱；</li>
<li>每个交易所（纳斯达克、纽交所、Binance、OKX）都有自己的「脾气」，必须事先告诉 AI。</li>
<li><strong>无穷无尽的边缘情况（Edge Cases）</strong>：</li>
<li>系统宕机、突发新闻、执行到一半市场变动、AI 下单下不来说时订单已变市价单……</li>
<li>交易是<strong>真金白银、结果不可撤销</strong>的，和写文章、写代码完全不同。</li>
<li><strong>合规审计（Compliance）</strong>：</li>
<li>监管要求准确记录：在什么时间、什么价格、什么地点交易；</li>
<li>不能事后问 Claude / GPT——它们会「幻觉（Hallucinate）」、编造记录，监管不接受；</li>
<li>必须在交易时就标准化记录（链上、链下都要），形成规范报告。</li>
</ol>
<h2 id="25-signalplus-ai-harness">2.5 SignalPlus 的方案：AI 交易「操作系统 / 护栏（Harness）」<a class="headerlink" href="#25-signalplus-ai-harness" title="Permanent link">&para;</a></h2>
<p>把它想象成一个<strong>套在各种 AI 模型外面的「操作系统」</strong>：</p>
<ul>
<li>底层你仍可用 Claude、Codex 等任何模型；</li>
<li>系统提供所有「护栏」：参数、报表、风控、标准化网关；</li>
<li>每位用户获得一台<strong>个人保护服务器</strong>（AWS / 阿里云均可），交易系统跑在上面；</li>
<li>在保护服务器内用 AI Agent 搭建任意交易规则，并可发布到 <strong>Marketplace（应用市场）</strong> 分享，可开源可闭源，类似门槛更低的 App Store。</li>
</ul>
<p><strong>关键保护机制：</strong></p>
<ul>
<li><strong>凭证隔离</strong>：密钥 / 登录凭证像手机 Face ID 一样存在操作系统层，<strong>Agent 永远看不到</strong>，杜绝泄露；</li>
<li><strong>策略密钥轮换</strong>：不用改全部代码，中央层面更新、轮换策略密钥，方便多团队开发；</li>
<li><strong>托管位置推荐（Colocation）</strong>：根据策略推荐服务器位置（做这类交易该放新加坡 / 纽约 / 芝加哥），降低延迟；也可自己部署；</li>
<li><strong>风险隔离</strong>：出事时损失被限制在保护服务器内，不会一锅端；</li>
<li><strong>全市场接入</strong>：中心化交易所、DEX、传统券商（富途、老虎）、Hyperliquid，同一台保护服务器统一接入；宏观数据（美联储、IPO、SEC 文件）一站提供；</li>
<li><strong>黑匣子（Black Box）</strong>：像飞机黑匣子一样，实时记录 AI 决策逻辑，事后可取证「AI 当时为什么这么做」，而非事后编造。</li>
</ul>
<p><strong>演示亮点</strong>：</p>
<ul>
<li>命令行里一句话描述需求（如期权 Wheel 策略），Agent 自动写代码、做界面；</li>
<li>经过人工 + AI 双重安全检查，可设置收费方式（免费 / 一次性），发布到商店；</li>
<li>产品是 PWA（网页应用），手机、电脑体验一致；</li>
<li>团队用「Vibe Coding」（用自然语言指挥 AI 写代码）三周做出：投资级期权定价网站（银行级定价模型、精度到 12 位小数）、仓位热力图、经济数据与回测。</li>
<li>现有交易终端对用户<strong>免费</strong>（向交易所收费）：signalplus.com；新操作系统约一个月后公测。</li>
</ul>
<h2 id="26">2.6 小白能学到什么<a class="headerlink" href="#26" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>「AI 很强大但不能裸奔」</strong>：真实金融场景需要给 AI 套上护栏——凭证隔离、边缘情况处理、合规留痕、风险隔离。这是「AI 落地」和「AI Demo」的差距。</li>
<li><strong>幻觉（Hallucination）</strong>：AI 会一本正经地编造内容。<strong>凡是涉及事实、合规、记录，必须有可验证来源，不能听 AI 一面之词</strong>。</li>
<li><strong>Colocation（服务器托管位置）、Rate Limit（速率限制）</strong> 这类「机构知识」是行业壁垒，也是新人要靠实践积累的东西。</li>
<li><strong>Vibe Coding 是真实的生产力革命</strong>：但要知道，AI 写的代码仍需人来审查安全性和正确性。</li>
<li>SignalPlus 是一个值得注册体验、长期跟踪的产品（免费）。</li>
</ol>
<hr />
<h1 id="vc-agent">第三部分：VC 圆桌 —— Agent 如何改变金融<a class="headerlink" href="#vc-agent" title="Permanent link">&para;</a></h1>
<p><strong>嘉宾：</strong></p>
<ul>
<li><strong>Henry</strong>：SNC 合伙人 / CBO。开发者社区与研究驱动，起源于 2014-15 年支持以太坊，十余年投资孵化 200-300 家企业，关注区块链基础设施、金融科技、代币化、稳定币支付；在香港有生态加速器；</li>
<li><strong>Frank</strong>：IOSG Ventures，2017 年成立的加密 VC，投了 150+ 项目，覆盖基础设施、L1/L2、DeFi、消费级，现在重点看金融科技、支付、AI；</li>
<li><strong>Jack</strong>：BlockBay（音）负责人，<strong>X402 生态</strong>最大的服务商（Facilitator）之一，做 Agent 支付基础设施，亚洲首批接入 <strong>Visa VIC（Visa Intelligence Commerce）</strong>，曾与百度、Visa 联合推出 Agent Spend，生态累计超 200 万笔交易。</li>
</ul>
<blockquote>
<p><strong>X402【概念】</strong>：基于 HTTP「402 Payment Required」状态码的支付协议，让 AI / 程序能用稳定币等为 API、服务自动付费，是 Agent 支付领域的热门基础协议。</p>
</blockquote>
<h2 id="31-agent">3.1 议题一：Agent 怎样改变金融服务的提供方式<a class="headerlink" href="#31-agent" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Henry</strong>：Agent 已从简单任务试点，进入<strong>核心决策环节</strong>。但支付 / 交易只是最终「执行」，执行之前的中后台基础设施（风控、可信数据验证）才是最重要、最有价值的部分（SNC 也因此投资了 SignalPlus）。</li>
<li><strong>Frank</strong>：Agent 大幅提升执行效率，尤其<strong>被动指数产品</strong>。信息流高度透明后，个人可以管理自己的「盘（Book）」，比如自动复制知名 KOL / 政客（提到「佩洛西持仓」）做成「个人指数」，这对传统 ETF 提供商冲击很大。但<strong>中低频可行，高频仍做不到</strong>。</li>
<li><strong>Jack（实践视角）</strong>：</li>
<li>平台已有 14 万+ Agent 注册；探索过 Agent 工作市场（完成任务赚奖励）、买机票、买演唱会门票（5 月与大麦跑通闭环）；</li>
<li>但<strong>交易量最大的，还是 Agent 自动买 Token、付 API 费</strong>——因为这个场景买卖双方「缝隙（Gap）最小」、天然有 API、最容易建立信任；</li>
<li>早期商家服务是「给人看的」，Agent 读不懂（半年前 Agent 的 GUI 操作能力还很弱）；</li>
<li>Agent 会自动比价、买到最便宜的 Token 并直接付费（与百度智能云合作，可自动调用百度模型）；</li>
<li><strong>Visa 合作</strong>：由 Visa 提供法律与结算支撑，形式是「Agent Card（虚拟卡）」，把你的 Visa 信用卡映射给 Agent 用；</li>
<li>早期谈 Agent 支付只想到稳定币，但对圈外人门槛高；<strong>接入法币体系是 Agent 支付走向主流的关键</strong>；</li>
<li>与百度合作的机制：Agent 发现额度 / Token 不够时，自动优化链路、推荐购买合适的 Token（如 DeepSeek），百度提供模型与建议、BlockBay 走支付、Visa 负责结算，形成闭环。</li>
</ul>
<h2 id="32-agent">3.2 议题二：Agent 催生哪些新需求 / 新机会<a class="headerlink" href="#32-agent" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Henry</strong>：</li>
<li>C 端在中国很卷（价格、时效敏感）；<strong>机构端（B 端）价值链机会更大</strong>；</li>
<li>香港银行体系仍传统（很多业务要跑柜台，虽有 8 家虚拟银行），跨境贸易场景效率低；</li>
<li>提到 <strong>Stripe 2025 年推出 Agent 卡</strong>（底层是一家创新银行），正进入亚洲服务 B 端；</li>
<li>核心逻辑：金融和 Web3 一样，<strong>中间商太多</strong>，要用智能合约 / Agent 自动撮合，减少人为干预。</li>
<li><strong>Frank</strong>：</li>
<li><strong>AI Agent 的网页访问量已超过人类</strong>（引用数据：约 51% 互联网流量由 AI 驱动），个人 Agent（提到 Manus 等）会绕过「广告」这套传统互联网商业模式；</li>
<li>新趋势：网站不再允许免费爬取，而是通过<strong>微支付（按请求 / 按 API / 按时段付费）来捕获 Agent 流量的价值</strong>，「Agent Commerce」会爆发；</li>
<li>国内看好<strong>跨境电商 + 稳定币（提升资金效率）+ AI（视频、Demo、客服）</strong>的组合。</li>
<li><strong>Jack</strong>：</li>
<li>团队多出自蚂蚁，懂电商支付与风控；<strong>Agent 支付与传统电商不同</strong>：电商是「给钱交货」一次性完成，Agent 是「意图（Intention）驱动」，由一长串步骤构成（调生图 API、买 Token、做搜索……），链路很长，需要中间件；</li>
<li>商户端还没准备好接入 Agent，需要和 Visa 这类金融机构合作，帮商户无摩擦接入；</li>
<li>大额场景（炒股、量化）需要时间积累信任，框架要符合用户预期。</li>
</ul>
<h2 id="33">3.3 议题三：哪些环节形成长期壁垒，哪些会被「商品化」<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Henry</strong>：</li>
<li>最核心的是<strong>「与钱相关的决策环节」</strong>（银行风控 / 经理审批后放款；企业的资金、采购部门）；</li>
<li>他称之为 <strong>「Agent Mandate Manager（代理人托管经理）」</strong>；</li>
<li>引用数据：自 2024 年 9 月以来，Agent 支付累计约 <strong>5500 万美元、约 100 万个钱包地址、几百万笔交易</strong>，仍处非常早期的测试阶段；</li>
<li>当风控、数据验证、纠错等基建成熟，Agent 可代表企业采购、代表投资人部署资金、代表银行授信放款，且 7×24 工作，释放巨大价值。</li>
<li><strong>Frank</strong>：</li>
<li><strong>支付通道本身容易商品化</strong>（大家都能接）；</li>
<li>壁垒在<strong>路由层（Routing）</strong>：根据价格、延迟、地区，智能选择走哪条支付通道；</li>
<li>应用层需要 <strong>「审查者 / 评估者（Reviewer / Evaluator）」</strong>：判断 Agent 的产出对不对，不同行业有不同基准（Benchmark）。</li>
<li><strong>Jack</strong>：</li>
<li>产品里有 <strong>Mandate（授权约束）</strong> 功能：创建一笔预算（如 100 美元），设定规则（单笔不超过 10 美元等），Agent 在约束内自由支付；</li>
<li>Agent 支付的特点是<strong>小额高频</strong>（可小到 0.000x 美元），传统支付交易成本太高（东南亚等地一笔成本可能 0.1 美元以上），这正是 Agent + 区块链的价值；</li>
<li><strong>最有价值的数据是「交易前的授权与风控逻辑」以及「结算数据」</strong>，这是大模型替代不了的，企业已开始有意识收集，未来价值很大。</li>
<li><strong>Henry 补充</strong>：自己同时用 4-5 个模型（订阅 + 绑卡），痛点是额度不足时反复刷卡、企业资金成本不可控——更说明需要统一管控。</li>
</ul>
<h2 id="34">3.4 嘉宾在用的产品（可体验）<a class="headerlink" href="#34" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Jack</strong>：推荐个人 Agent 产品 Manus、Muse（音）；</li>
<li><strong>Frank</strong>：认可「给每个 Agent 配一台电脑」的产品（关机也能跑任务、Agent 之间能交接工作、与 1Password 合作管密钥、可通过命令行接入其他模型）；</li>
<li><strong>Henry</strong>：各家都试过；他们用 AI 做<strong>投研初筛</strong>（VC 每天看大量项目，希望把时间留给创始人），并想要一个围绕创始人 / 生态会员的数据库（公开 + 私下信息结合）。</li>
</ul>
<h2 id="35-2-3-agent">3.5 议题四：2-3 年后 Agent 普及的影响与个人应对<a class="headerlink" href="#35-2-3-agent" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Henry</strong>：</li>
<li>AI 让 Web3「无需许可空间」里过去无法落地的好想法变得可行，<strong>Agent 是缺失的那块拼图（Missing Piece）</strong>；</li>
<li>金融服务业的人分两类：<strong>有判断力（Judgment）和人脉（Network）的人——AI 取代不了；执行层——会被 Agent 取代</strong>。人应转向决策和社交层。</li>
<li><strong>Frank</strong>：</li>
<li>加密圈和 AI 圈人才正在合流（不少 AI 产品创始人是加密背景）；</li>
<li>AI 降低了学习高难度概念的门槛、扩大了认知广度；小团队能用 AI 让产出「复利式」增长。</li>
<li><strong>Jack</strong>：</li>
<li>AI 提高了效率，但<strong>工作时间反而更长</strong>（不裁人，而是默认一个人能干更多事、探索更多）；</li>
<li>Agent 支付仍早期，需要商户共同加入，<strong>AI 时代「人与人的信任与协作」反而更重要</strong>。</li>
</ul>
<h2 id="36">3.6 现场问答精选<a class="headerlink" href="#36" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>问（大陆支付限制）</strong>：能用这些平台绕开限制、方便订阅海外 API 吗？</li>
<li><strong>Jack</strong>：要分清问题本质——是「没有加密货币」还是「订阅被扣」；虚拟卡公司在做但容易被风控；这类问题更多是公司 / 发卡政策，与 Agent 支付协议本身关系不大。</li>
<li><strong>X402 生态</strong>：从协议层往上，企业和开发者共同推动，但可信验证、风控、确权等基建仍需补齐；</li>
<li>提到 Stripe 在推动一个开放的法币 / 稳定币互通标准（音似 Open USD），拉 Visa、Mastercard、银行参与，目标是开源、无需许可的支付应用；</li>
<li>判断：应用层和基建层「双向奔赴」，但<strong>尚未规模化</strong>；少数公司在特定领域跑通闭环，关键看能否做大。</li>
</ul>
<hr />
<h1 id="demo">第四部分：三个 Demo 项目<a class="headerlink" href="#demo" title="Permanent link">&para;</a></h1>
<h2 id="41-agent">4.1 项目一：多人 × 多 Agent 协同平台<a class="headerlink" href="#41-agent" title="Permanent link">&para;</a></h2>
<p><strong>主讲人：增长负责人；技术负责人答问。团队 15-16 人，核心出自腾讯文档、字节剪映 / 即梦。</strong></p>
<h3 id="_6">痛点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>用 Claude Code / Codex 做出东西后，要下载、整理到 Notion / Google Docs / 飞书，再开会汇报；同事还得再下载、让自己的 Agent 读一遍——<strong>上下文在不同人的 Agent 之间反复搬运，摩擦极高</strong>。</p>
<h3 id="_7">为什么是现在<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Agent 已从「对话」走到「执行（写代码、做视频、买东西）」、再走进「工作环境」；Claude Code、Codex 都在做 Agent 团队、共享上下文，成为竞争焦点；虚拟机环境管理技术成熟。</p>
<h3 id="_8">产品<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>创建一个「<strong>房间</strong>」：能看到所有通话历史、每个 Agent 的实时运行状态（第一秒的过程都可见）、Agent 的产出；</li>
<li>把房间链接甩给同事，<strong>直接接着改，不用搭环境、不用重新理解上下文</strong>；</li>
<li>同事能在房间里用你的 Claude Code / Codex，但<strong>不需要你分享账号密码</strong>（共享 Agent 额度）；</li>
<li>支持群聊、分享 / 撤销 Agent 权限、分享文件、@ 任意对话历史或产出（Markdown、图片）。</li>
</ul>
<h3 id="_9">技术与竞品<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>个人 IP 登录信息存本地；每个 Agent 配一台虚拟机；只有工作过程和产出共享，且在授权范围内可见；</li>
<li>竞品多在「消息层面」共享，该项目主打「<strong>运行时状态共享</strong>」（深度最深），冲突实时解决、可持久协作；</li>
<li>月底支持上传整个文件夹、共享本地工作区。</li>
</ul>
<h3 id="_10">技术问答（有营养）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>多人上下文怎么管、不被污染？</strong> 分成「对话 Session」和「产出（代码文件）」：文件在同一工作区天然共享；思考过程通过「鉴权式查询接口」检索（提供 Session 索引，以文本存储让 Agent 检索）；</li>
<li>Agent 引擎跑在用户自己电脑上（账号不上云），虚拟化框架只把文件读写、指令同步到房间；思考过程会脱敏后上云，方便别人检索、接管；</li>
<li>「Pudding Mode」：把任务拆分，简单任务派给便宜模型（DeepSeek、Flash），尚在内测；</li>
<li>隐私：10 月将支持「个人资产维度权限」（房间里也有只有自己 Agent 能读的东西）、私有化部署；不触碰模型与 Agent 本身。</li>
</ul>
<h2 id="42-logo-irrational-market">4.2 项目二：去中心化预言机 Logo + Irrational Market<a class="headerlink" href="#42-logo-irrational-market" title="Permanent link">&para;</a></h2>
<p><strong>主讲人：项目方。</strong></p>
<blockquote>
<p><strong>预言机（Oracle）【概念】</strong>：把链外的真实世界数据（最典型是价格）送到链上的桥梁。DeFi 没有价格数据就无法运行。</p>
</blockquote>
<h3 id="logo">Logo：完全去中心化预言机<a class="headerlink" href="#logo" title="Permanent link">&para;</a></h3>
<p><strong>痛点（对比 Chainlink）</strong>：</p>
<ul>
<li>Chainlink 由全球约 25 家确定的公司报价，主体不常更换 → <strong>单点风险</strong>；</li>
<li>价格<strong>延迟严重</strong>（举例：英伟达价格波动超 5% 才往链上传），期权 / 永续合约对价格极敏感，延迟会带来对手方风险；</li>
<li><strong>准入门槛高</strong>：你懂港股想报价，但没有公开机制，只能设法挤进那 25 家小圈子；</li>
<li>它只是「把价格传上去」，没有证明这个价格是博弈出来的公允价。</li>
</ul>
<p><strong>机制（用市场博弈定价）</strong>：</p>
<ul>
<li><strong>报价者（Price Provider）</strong>：报出价格并<strong>抵押资产</strong>。例：认为某资产值 100 美元，就抵押 2 个该资产 + 200 美元稳定币；报价正确获奖励，恶意报价（想操纵）被罚没；</li>
<li><strong>验证期（Verification Phase）</strong>；</li>
<li><strong>监督者 / 套利者（Watcher）</strong>：监控链上价格，价格合理就不动；不合理就「抗议 / 套利」，把正确价格搬上链：</li>
<li>报价<strong>过低</strong>（如市场实际 120，你报 100）：套利者付给你 200 美元、取走你抵押的 2 个资产，立刻去市场按 120 卖出获利；</li>
<li>报价<strong>过高</strong>同理，机制对称；</li>
<li>若报价者诚实，则毫无损失。</li>
<li>必须跑在<strong>快速出块的链</strong>上（确认十几秒尚可，20 秒以上机制就失去意义）。</li>
</ul>
<h3 id="irrational-market">Irrational Market：允许「做空一切」的市场<a class="headerlink" href="#irrational-market" title="Permanent link">&para;</a></h3>
<p><strong>核心观点</strong>：</p>
<ul>
<li><strong>任何有价值的资产都应该能做空</strong>；</li>
<li>一个只能做多的市场，等于<strong>惩罚理性</strong>：理性的人觉得价格过高或过低，但只能做多就只能赌「过低」；</li>
<li>只能做多会鼓励非理性追高（引用华尔街名言：市场不理性时，你要想清楚「你是想证明自己对，还是想赚钱」）；</li>
<li>做空机制给理性人「用行动纠偏」的工具。</li>
</ul>
<p><strong>举例</strong>：港股某公司（音）因股票代码缩写是「LLM」，在 AI 热潮中开盘疯涨，尽管业绩很差；而港股通常要交易满一年、流动性足够才有期货、期权，初期只能做多 → 难以公允价格发现。</p>
<p><strong>产品</strong>：基于其预言机，任何由价格驱动的资产都能做多 / 做空。Demo 中测试资产为某股票和港币：认为高估就转入资产做空，价格下跌即盈利。未来还需期权 / 做市商支撑。</p>
<p><strong>问答</strong>：</p>
<ul>
<li>与 Chainlink 区别：去中心化、任何人可报价（自担风险）、价格发现更快；</li>
<li>做空如何实现：参照传统期权市场（卖 Call / Put、风险中性做市商）；可在港股券商开户，按需对冲并加收溢价；</li>
<li>A 股：散户只能用股指期货做空，个股无做空；方案是智能合约 + 做市商当对手方（赚价差），并强调合规；</li>
<li>产品是智能合约，希望机构主动接入，坦言「走向市场（GTM）很难」。</li>
</ul>
<h2 id="43-yield-max-defi">4.3 项目三：Yield Max —— 稳定币 DeFi 的「选池 + 撤退」服务<a class="headerlink" href="#43-yield-max-defi" title="Permanent link">&para;</a></h2>
<p><strong>主讲人：三峰。国内某头部中老年交友平台负责人，因定投 BTC/BNB/ETH 约 5 年入圈。</strong></p>
<h3 id="_11">起因与定位<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>2024 年 10 月一些 DeFi 池子爆雷，主讲人亏了钱，意识到：<strong>DeFi 不是「投进去就结束」，风险一直在变，需要持续跟踪</strong>；</li>
<li>Yield Max 把「<strong>选时、看时、撤退</strong>」做成持续服务：专业筛选池子、专业跟踪、风险响应；目标是让复杂的 DeFi 决策变简单。</li>
</ul>
<h3 id="_12">选池「灵魂四问」<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ol>
<li>这个池子的<strong>收益从哪来</strong>？</li>
<li><strong>什么情况会导致亏损</strong>？</li>
<li><strong>谁能改变规则</strong>？是不可篡改的智能合约，还是有中心化控制方？</li>
<li>池子要爆雷时，<strong>怎么撤退</strong>？</li>
</ol>
<h3 id="_13">产品设计<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>至少三档：低 / 中 / 高风险池，收益不同；</li>
<li>核心能力是<strong>快速撤退</strong>，抢在爆雷前帮用户退出；</li>
<li>充分提示风险：不保证及时兑付、「待回收」与可用资金分开、申请退出 ≠ 立刻到账、底层流动性不足时会等待；</li>
<li>用户只需四步：选风险档 → 投 USDC → 看持仓 → 退出；</li>
<li><strong>不碰用户资金</strong>（链上公开可见），不宣称「没有竞争对手」（技术上谁都能做），聚焦 USDC、公开选池理由；</li>
<li>真正的护城河：<strong>历次爆雷的响应记录和实际退出结果</strong>；</li>
<li>观点：Web2 项目已不适合「长期主义」，Web3 反而更适合；金融型项目不赶时间上线，要先充分验证。</li>
<li>此行目的：找有 DeFi 经验的从业者、找 USDC 用户做访谈（而非拉投资）。</li>
</ul>
<hr />
<h1 id="_14">第五部分：自由交流 —— 一位前辈给入门学习者的建议<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h1>
<blockquote>
<p>转写末尾，一位已工作的前辈（信息系统 / 数据分析背景）和一位同样在入门阶段的
学习者（数据 × 金融交叉方向，处境很有参考性）的对话，含金量很高。</p>
</blockquote>
<p><strong>前辈的建议整理：</strong></p>
<ol>
<li><strong>硬技能 AI 越来越能代劳，关键是「深耕一个行业」</strong>：金融、医疗健康是最稳的两大方向（人离不开），制造业、零售也可以；</li>
<li><strong>出海 / 引进海外项目，本质是抓「信息差」</strong>——这正是外语 + 技术复合人才的机会；</li>
<li><strong>不要焦虑</strong>：焦虑没用，唯一能做的是「向 AI 靠近，不要反感它」，学会与 AI 协作；</li>
<li><strong>金融行业「难进但难出」</strong>：建立在人脉和信任基础上，进去了就比较稳；</li>
<li><strong>做自己能控制的事</strong>：AI 怎么发展别想太多；</li>
<li><strong>找金融专业的同学组队</strong>：他们懂行业知识，你懂技术 / 工具，互相借力；</li>
<li><strong>实习要扩大范围海投</strong>，传统行业（金融）的实习也别拒绝，去了说不定喜欢；</li>
<li><strong>先想清楚兴趣</strong>：传统金融偏「硬知识」，有人觉得乏味；要多尝试，因为职业是几十年的事，<strong>做自己感兴趣的才能长久</strong>；</li>
<li>互联网大厂（阿里、腾讯）已过最黄金阶段、很卷；</li>
<li><strong>普通人还是要工作，边工作边投资</strong>；投资需要本金和时间积累，没有一夜暴富。</li>
</ol>
<hr />
<h1 id="10">全篇总结：这场活动给我的 10 个关键认知<a class="headerlink" href="#10" title="Permanent link">&para;</a></h1>
<ol>
<li><strong>Monad = 兼容以太坊（EVM）的高性能新公链</strong>，靠流水线共识、共识执行分离、乐观并行、新数据库四大创新提速；</li>
<li>黑客松是小白进入行业<strong>性价比最高的路径</strong>：奖金、导师、曝光、人脉一站获得，但<strong>必须真做出能跑的东西</strong>；</li>
<li>评分最看重「市场就绪度」——<strong>先有真实用户和反馈，再谈技术</strong>；</li>
<li><strong>AI Agent 的终点是「替人执行」，执行绕不开支付</strong>；Agent 支付是确定性的新赛道；</li>
<li>Agent 支付正从「稳定币」走向「法币（Visa / Stripe 虚拟卡）」，<strong>降低门槛才能主流化</strong>；</li>
<li><strong>X402 + MCP</strong> 是 Agent 调用服务、自动付费的两块重要拼图；</li>
<li>AI 在金融里不能「裸奔」：需要凭证隔离、风控、合规留痕、风险隔离、黑匣子；</li>
<li>价值集中在<strong>决策 / 授权（Mandate）、路由、评估（Evaluator）、风控数据</strong>，单纯的支付通道会商品化；</li>
<li>行业缺的不只是工程师，还有<strong>运营、内容、社区、产品、合规</strong>——非技术背景有大量切入点；</li>
<li>对个人：<strong>深耕行业 + 拥抱 AI + 公开输出 + 长期主义 + 不碰看不懂的钱</strong>。</li>
</ol>
<h1 id="_15">我现在能做什么（入门版清单）<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h1>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 去 Monad 黑客松官网「逛一圈」：看赛道、推荐 Idea、评分标准、Bounty，<strong>即使这届来不及，也先看懂规则</strong>；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 报名账号、加入官方 Discord / 社群，先当观察者，目标是<strong>下一届正式参赛</strong>；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 注册体验 SignalPlus（免费）和嘉宾提到的 Manus 等产品，建立「产品体感」；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 搞懂这几个词：<strong>EVM、TPS、最终性、MEV、预言机、X402、稳定币、智能合约</strong>；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 用「选池四问」的思维，去分析一个你听过的 DeFi / 理财项目（<strong>只分析，不投钱</strong>）；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 开始物色 1-2 名「懂金融 / 懂编程」的同学，为未来组队做准备；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 阅读 <a href="../../roadmap/learning-path/">学习路线图</a>，把这些认知落到长期学习计划里。</li>
</ul>
<blockquote>
<p>返回 <a href="../">会议精读目录</a> ｜ 下一步 → <a href="../../fundamentals/core-concepts/">小白概念词典</a></p>
</blockquote>












  <div class="w3-comments">
    <div class="w3-comments-title">Comments · 评论</div>
    <script
      src="https://giscus.app/client.js"
      data-repo="mia03ther/web3-learning-wiki"
      data-repo-id="R_kgDOUyAX6A"
      data-category="Announcements"
      data-category-id="DIC_kwDOUyAX6M4DHFFH"
      data-mapping="pathname"
      data-strict="1"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async
    ></script>
  </div>

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../pitch-night/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pitch Night — Four AI × Web3 Projects">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Pitch Night — Four AI × Web3 Projects
              </div>
            </div>
          </a>
        
        
          
          <a href="../../contributing/" class="md-footer__link md-footer__link--next" aria-label="Next: Contribution Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Contribution Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-NC-SA 4.0 · MIA_Ether · MIA03 Lab
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/mia03ther/web3-learning-wiki" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/mia03ther/web3-learning-wiki/discussions" target="_blank" rel="noopener" title="GitHub Discussions" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M76.2 258.7c6.1-15.2 4-32.6-5.6-45.9C56.1 192.7 48 169.1 48 144c0-66.8 60.5-128 144-128s144 61.2 144 128-60.5 128-144 128c-15.9 0-31.1-2.3-45.3-6.5-10.3-3.1-21.4-2.5-31.4 1.5l-50.4 20.2 11.4-28.5zM0 144c0 35.8 11.6 69.1 31.7 96.8L1.9 315.2c-1.3 3.2-1.9 6.6-1.9 10C0 340 12 352 26.8 352c3.4 0 6.8-.7 10-1.9l96.3-38.5c18.6 5.5 38.4 8.4 58.9 8.4 106 0 192-78.8 192-176S298-32 192-32 0 46.8 0 144m384 368c20.6 0 40.3-3 58.9-8.4l96.3 38.5c3.2 1.3 6.6 1.9 10 1.9 14.8 0 26.8-12 26.8-26.8 0-3.4-.7-6.8-1.9-10l-29.7-74.4c20-27.8 31.7-61.1 31.7-96.8 0-82.4-61.7-151.5-145-170.7-1.6 16.3-5.1 31.9-10.1 46.9 63.9 14.8 107.2 67.3 107.2 123.9 0 25.1-8.1 48.7-22.6 68.8-9.6 13.3-11.7 30.6-5.6 45.9l11.4 28.5-50.4-20.2c-10-4-21.1-4.5-31.4-1.5-14.2 4.2-29.4 6.5-45.3 6.5-72.2 0-127.1-45.7-140.7-101.2-15.6 3.2-31.7 5-48.1 5.2 16.4 81.9 94.7 144 188.8 144z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>